# Project: RNG OMEGA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = RNG_OMEGA_private.res
OBJ      = "RNG\ OMEGA\ 2.0.o" "RNG\ OMEGA\ 2.00.o" $(RES)
LINKOBJ  = "RNG OMEGA 2.0.o" "RNG OMEGA 2.00.o" $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "RNG OMEGA.exe"
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"RNG\ OMEGA\ 2.0.o": RNG\ OMEGA\ 2.0.c
	$(CC) -c "RNG OMEGA 2.0.c" -o "RNG OMEGA 2.0.o" $(CFLAGS)

"RNG\ OMEGA\ 2.00.o": RNG\ OMEGA\ 2.00.c
	$(CC) -c "RNG OMEGA 2.00.c" -o "RNG OMEGA 2.00.o" $(CFLAGS)

RNG_OMEGA_private.res: RNG_OMEGA_private.rc RESOURCES.rc
	$(WINDRES) -i RNG_OMEGA_private.rc --input-format=rc -o RNG_OMEGA_private.res -O coff 

